{
  "name": "dsh-prompt-forge",
  "version": "1.0.0",
  "private": true,
  "description": "Optimize prompt drafts in DeepSeek Harness with a configured model, without sending them automatically.",
  "type": "module",
  "icon": "./icon.svg",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale",
    "docs",
    "README.md",
    "VERIFICATION.md",
    "build.mjs",
    "src",
    "tools"
  ],
  "scripts": {
    "build": "node build.mjs",
    "figures": "node tools/make-figures.mjs",
    "docs": "node tools/check-docs.mjs",
    "test": "node build.mjs && node tools/selfcheck.mjs && node tools/make-figures.mjs --check && node tools/check-docs.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "license": "MIT"
}
